.intoTwo-leave {
  transition: all 0.5s ease;
  opacity: 0;
  transform: translateX(20px);
}

.rightComp{
  display: flex;
  flex-direction: column;
  width: 500px;
  height: 100vh;
}

.infoRight{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 40px;
  width: 100%;
  height: 100%;
}

.rectangleMsg{
  width: 2px;
  height: 27px;
  background: #E17B20;
  margin: 0 10px 0 10px;
}

.into{
  display: flex;
  flex-direction: column;
  width: 400px;
  height: auto;
  margin-left: 35px;
}

.intoTwo{
  margin-top: 30px;
  display: flex;
  flex-direction: column;
  width: 400px;
  height: auto;
  margin-left: auto;
  margin-left: 35px;
}

.textTeam{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: right;
  text-align: right;
  margin-left: auto;
}

.chatTeam{
  margin-top: 20px;
  height: auto;
  width: 265px;
  font-family: 'gilory';
  /* background: linear-gradient(270deg, #131216 0.16%, rgba(19, 18, 22, 0.00) 99.81%); */
  margin-left: auto;
}

.notificationMsg{
  background: linear-gradient(270deg, #131216 0.16%, rgba(19, 18, 22, 0.00) 99.81%);
  height: auto;
  width: 265px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 7px;
}

.titleTeam{
  display: flex;
  height: 20px;
  width: 265px;
  align-items: center;
  justify-content: right;
  text-align: right;
  color: #E17B20;
  font-size: 14px;
  font-weight: 500;
  background: linear-gradient(270deg, rgba(225, 123, 32, 0.25) 0%, rgba(225, 123, 32, 0.00) 100%);
}

.rombTeam{
  width: 7px;
  height: 7px;
  transform: rotate(45deg);
  background: #E17B20;
  margin: 0 7px 0 10px;
}

.msg{
  display: flex;
  align-items: center;
  justify-content: right;
  height: auto;
  width: 100%;
  color: white;
  font-size: 13px;
  font-weight: 400;
  text-align: right;
  margin: 8px 0 10px 0;
}

.status{
  display: flex;
  width: 100%;
  height: 50px;
  justify-content: space-between;
}

.online{
  display: flex;
  width: 120px;
  height: 35px;
  justify-content: right;
  flex-direction: column;
  margin-left: 60px;
}

.idUser{
  display: flex;
  width: 40px;
  height: 35px;
  justify-content: right;
  flex-direction: column; 
}

.onlineStatus{
  display: flex;
  align-items: center;
  color: rgba(255, 255, 255, 0.55);
  font-size: 14px;
  font-family: 'gilory';
  justify-content: right;
  font-weight: 400;
}

.onlineStatusID{
  display: flex;
  align-items: center;
  color: rgba(255, 255, 255, 0.55);
  font-size: 14px;
  font-family: 'gilory';
  justify-content: right;
  font-weight: 400;
}

.circle{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 12px;
  height: 12px;
  background: rgba(0, 0, 0, 0.35);
  border-radius: 10px;
  margin-left: 4px;
}

.circleRed{
  width: 6px;
  height: 6px;
  background: #E16520;
  border-radius: 10px;
  filter: drop-shadow(0px 1.202px 4.809px rgba(225, 101, 32, 0.55));
}

.circleGreen{
  width: 6px;
  height: 6px;
  background: #69E120;
  border-radius: 10px;
  filter: drop-shadow(0px 1.202px 4.809px rgba(105, 225, 32, 0.55));
}

.numberOnline{
  display: flex;
  color: white;
  font-family: 'gilory';
  font-size: 14px;
  font-weight: 500;
  justify-content: right;
}

.firstWord{
  color: white;
  font-size: 28px;
  font-weight: 700;
  font-family: 'bebasneue';
}

.secondWord{
  color: #E17B20;
  text-shadow: 0px 4.809px 19.956px rgba(225, 123, 32, 0.55);
  font-family: 'bebasneue';
  font-size: 28px;
  font-weight: 700;
  margin-left: 5px;
}

.star{
  display: flex;
  width: 400px;
  height: 25px;
}

.search{
  justify-content: space-between;
  display: flex;
  width: 135px;
  height: 25px;
  margin-left: auto;
}

.cash{
  width: 400px;
  height: 70px;
}

.cashInfo{
  display: flex;
  margin-top: 20px;
  width: 100%;
  height: 45px;
  margin-left: auto;
  text-align: right;
  flex-direction: column;
}

.textCash{
  color: white;
  text-align: right;
  font-size: 14px;
  font-family: 'gilory';
  font-weight: 400;
}

.money{
  display: inline-flex;
  color: #69E120;
  font-family: 'gilory';
  font-size: 19px;
  font-weight: 500;
  margin-top: 5px;
  text-align: right;
  margin-left: auto;
}

.moneyLogo{
  margin-right: 5px;
}

.micro{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 400px;
  height: 45px;
  margin-top: 5px;
}

.microBlock{
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  width: 105px;
  height: 45px;
  margin-left: auto;
}

.microLogo img{
  width: 20px;
  height: 25px;
}

.microLogo svg {
  fill: black;
}

.letter{
  position: absolute;
  bottom: -3px;
  right: 35px
}

.letter img{
  width: 16px;
  height: 16px;
}

.radioRight{
  width: 7px;
  height: 7px;
  border-radius: 1px;
  background: rgba(255, 255, 255, 0.55);
  margin-left: 5px;
}

.radioLeft{
  width: 7px;
  height: 7px;
  border-radius: 1px;
  background: rgba(255, 255, 255, 0.55);
  margin-right: 5px;
}

.radioDistance{
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.weapon{
  width: 400px;
  height: auto;
}

.weaponBlock{
  width: 400px;
  height: 170px;
  margin-left: auto;
}

.textWeapon{
  font-family: 'gilory';
  color: white;
  text-align: right;
  font-weight: 400;
  font-size: 14px;
}

.imgItem{
  width: 150px;
  height: 75px;
  margin-left: auto;
  margin-top: 15px;
  text-align: end;
}

.imgItem img{
  max-width: 100%;
  max-height: 100%;
}

.nameItem{
  color: #69E120;
  text-align: right;
  font-size: 19px;
  font-family: 'gilory';
  font-weight: 500;
}

.infoWeaponBlock{
  margin-top: 5px;
  width: 400px;
  height: 40px;
  margin-left: auto;
}

.patrons{
  text-align: right;
  display: flex;
  align-items: center;
  justify-content: center;
}

.patron{
  display: inline-flex;
  align-items: center;
  color: #69E120;
  font-family: 'gilory';
  font-size: 19px;
  font-weight: 500;
  text-align: right;
  margin-left: auto;
}

.number{
  display: flex;
  justify-content: center;
}

.numberActual{
  color: #69E120;
  text-align: right;
  font-size: 24px;
  font-family: 'gilory';
  font-weight: 500;
}

.numberAll{
  color: rgba(255, 255, 255, 0.70);
  text-align: right;
  font-family: 'gilory';
  font-weight: 500;
  font-size: 15px;
  margin-left: 3px;
}

.itemLogo{
  margin-top: 2px;
  margin-right: 8px;
}

.search svg{
  fill: rgba(255, 255, 255, 0.21);
}

.search svg.active {
  fill: #FFF;
}

.radioRight.active{
  background: #69E120;
  border-radius: 1px;
}

.radioLeft.active{
  background: #69E120;
  border-radius: 1px;
}

.intoThird{
  width: 400px;
  height: 220px;
  display: flex;
  position: absolute; 
  bottom: 0;
  justify-content: flex-end;
  margin-left: auto;
}

.zoneBlock{
  width: 80px;
  height: 111px;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: auto;
  margin-right: 45px;
  background: radial-gradient(2268.95% 93.23% at 50% 100%, rgba(19, 18, 22, 0.85) 0%, rgba(19, 18, 22, 0.00) 100%);
}

.zoneText{
  min-width: 32px;
  text-align: center;
  color: #FFF;
  font-family: 'gilory';
  font-size: 14px;
  font-weight: 500;
}

.zoneRectangle{
  margin-top: 10px;
  width: 36px;
  height: 2px;
  background: #938D8C;
  box-shadow: 0px 4px 8.4px 0px rgba(147, 141, 140, 0.55);
}

.speedometer{
  width: 220px;
  height: 200px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 16px;
}


.blockSpd{
  position: relative; 
  height: 200px;
  width: 220px;
  display: flex;         
  justify-content: center; 
  align-items: center; 
  z-index: 0;
}

.intSpd{
  /* position: absolute; */
  /* z-index: 2;  */
  font-family: 'DrukCyr';
  letter-spacing: 2px;
  color: #FFF;
  font-size: 48px;
  font-weight: 700;
}

.infoSpeedo{
  position: absolute;
  z-index: 2; 
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  text-align: center;
  width: 100px;
  height: 100px;
  margin-bottom: 10px;
}

.strSpd{
  /* position: absolute; */
  /* z-index: 3; */
  /* margin-top: 70px; */
  font-family: 'gilory';
  color: rgba(255, 255, 255, 0.55);
  font-size: 14px;
  font-weight: 400;
}

.borderSpd{
  position: absolute;
  z-index: 5;
  left: auto;
  height: 200px;
  width: 220px;
}

.iconsSpd{
  position: absolute;
  display: flex;
  width: 70px;
  height: auto;
  justify-content: space-between;
  align-items: center;
  z-index: 4;
  margin-top: 120px;
}

.iconsSpdOne,
.iconsSpdTwo,
.iconsSpdThree{
  fill: #8F8F8F;
}

.iconsSpdOne.active,
.iconsSpdTwo.active,
.iconsSpdThree.active {
  fill: white;
}

.iconFuel{
  position: absolute;
  top: 85%; 
  left: -15px;
  fill: white; 
  fill-opacity: 0.24;
}

.iconFuel.active {
  fill: #74F846;
  filter: drop-shadow(0px 0px 13px #74F846); 
  fill-opacity: 1;
}

.iconFuel img{
  height: 30px;
  width: auto;
}

/* .circleSpd {
  position: absolute;   
  display: flex;
  justify-content: center;
  align-items: center;
  left: auto; 
  height: 200px;
  width: 200px;
  border: rgba(255, 255, 255, 0.25) solid 4px;
  border-radius: 50%;
  z-index: 1;
  border-right: 4px solid transparent;
  transform: rotate(90deg);
} */

.circleSpd-progress {
  fill:none;
  stroke-width: 4;
  stroke: #E99C58;
  /* transition: stroke-dashoffset 0.5s ease; */
}

.circleSpd {
  position: absolute; 
  top: -15px;       
  height: 200px;
  width: 210px;
  z-index: 1;
  transform: rotate(2deg);
  margin-top: 4px;
}

.circleSpdBack {
  margin-top: 3px;
  margin-right: 1px;
  position: absolute; 
  top: -15px;       
  height: 200px;
  width: 210px;
  z-index: -3;
  /* transform: rotate(2deg); */
  /* margin-top: 4px; */
}

.circleFuel{
  position: absolute;
  z-index: -1;
  margin-top: 10px;
}

.circleFuel svg{
  fill: #FFF;
  fill-opacity: 0.24;
}

.circleFuel svg path.active {
  fill: #69E120;
  fill-opacity: 1;
}

.arrowBlock{
  z-index: 1000;
  overflow: visible;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 100%;
  bottom: 0;
}


.arrow { /* Устанавливаем точку вращения в нижний конец стрелки */
  transition: transform 0.3s ease-out; /* Добавляем плавность вращения */
}

.pointer {
  position: absolute;
  background: rgba(248, 70, 70, 1);
  height: 103px;
  width: 32px;
  top: 3px;
  clip-path: polygon(14px 16px, 16px 14px, 18px 16px, 16px 89px, 14px 16px);
  transform-origin: 16px 103px;
  transition: stroke-dashoffset 0.5s ease;
  /* transform: rotate(100deg); */
}

.circleSpd-remaining {
  fill: none;
  stroke-width: 4;
  stroke: white;
  stroke-opacity: 0.25;
}

.slide-in-enter-active, .slide-in-leave-active {
  transition: all 0.3s ease;
}
.slide-in-enter, .slide-in-leave-to /* начиная с Vue 2.1.8 используется .slide-in-leave-active */ {
  transform: translateX(-50%);
  opacity: 0;
}